---
aws_region: "us-west-2"
# us-west-2 Ubuntu 14.04
scoreboard_ami_id: "ami-65579105"
scoreboard_vpc_name: "r00tz_scoreboard_vpc"
scoreboard_vpc_cidr_block: "172.18.0.0/16"
scoreboard_name: "r00tz_scoreboard"
scoreboard_instance_type: "t2.large"
scoreboard_cidr: "172.18.42.0/24"
scoreboard_subnet_name: "r00tz_scoreboard_subnet"
scoreboard_route_table_name: "r00tz_scoreboard_route"
scoreboard_security_group: "r00tz_scoreboard_group"
scoreboard_key_name: "r00tz_scoreboard"
scoreboard_key_path: "~/.ssh/r00tz_rsa.pub"
scoreboard_mysql_connections: 1000
